# PixelMinimalWatchFace

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/companionapp/: build.gradle
android/companionapp/src/main/: AndroidManifest.xml
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/: App.kt  AppUpdateBroadcastReceiver.kt  BatteryStatusBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt  WatchMessageReceiver.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/billing/: Billing.kt  BillingImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/config/: Config.kt  ConfigExtension.kt  ConfigImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/helper/: EmailHelper.kt  MutableLiveFlow.kt  TaskCoroutinesHelper.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/injection/: AppModule.kt  ViewModelsModule.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/storage/: Storage.kt  StorageImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/sync/: Sync.kt  SyncImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/ui/: Fonts.kt  Theme.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/ui/components/: AppTopBarMoreMenuItem.kt  AppTopBarScaffold.kt  ErrorLayout.kt  LoadingLayout.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/donation/: DonationActivity.kt  DonationView.kt  DonationViewModel.kt  DonationsAdapter.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/donation/subviews/: Error.kt  Loaded.kt  Loading.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/subviews/: Error.kt  InstallWatchFace.kt  Loading.kt  NotPremium.kt  Premium.kt  Syncing.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
android/companionapp/src/main/res/drawable/: ic_beer.xml  ic_beer_can.xml  ic_burger_beer.xml  ic_coffee_cup.xml  ic_hamburger.xml  pager_indicator.xml
android/companionapp/src/main/res/font/: product_sans.xml
android/companionapp/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_redeem_voucher.xml  fragment_premium_1.xml  fragment_premium_2.xml  fragment_premium_3.xml  not_premium_view_pager.xml
android/companionapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  navigation_ids.xml  strings.xml  styles.xml  wear.xml
android/watchface/: build.gradle
android/watchface/src/main/: AndroidManifest.xml
android/watchface/src/main/res/drawable/: battery_10.xml  battery_100.xml  battery_20.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_80.xml  color_option_background.xml  ic_access_time.xml  ic_baseline_add_reaction.xml  ic_baseline_android.xml  ic_baseline_battery_charging_full.xml  ic_baseline_format_size.xml  ic_baseline_invert_colors.xml  ic_baseline_panorama_fish_eye.xml  ic_baseline_photo_size_select_small_24.xml  ic_baseline_settings.xml  ic_baseline_short_text.xml  ic_heart_complication.xml  ic_outline_calendar_today.xml  ic_palette_24.xml  ic_phone.xml  ic_phonelink_setup_white.xml  ic_settings_power.xml  ic_thumbs_up_down.xml  ic_watch.xml  ic_wear_os_logo.xml  ic_wear_os_logo_ambient.xml  ic_wear_os_logo_white.xml  ic_weather_partly_cloudy.xml
android/watchface/src/main/res/layout/: activity_color_selection_config.xml  activity_complication_config.xml  activity_feature_drop.xml  activity_phone_battery_configuration.xml  activity_widget_config.xml  color_config_list_item.xml  config_list_android12_complications_item.xml  config_list_battery_color.xml  config_list_battery_header.xml  config_list_date_format.xml  config_list_date_size.xml  config_list_donate.xml  config_list_feedback.xml  config_list_footer.xml  config_list_header.xml  config_list_hour_format.xml  config_list_premium.xml  config_list_regular_complications_item.xml  config_list_second_ring_color.xml  config_list_section.xml  config_list_show_battery.xml  config_list_show_battery_in_ambient.xml  config_list_show_complications_ambient.xml  config_list_show_date_ambient.xml  config_list_show_filled_time_ambient.xml  config_list_show_phone_battery.xml  config_list_show_seconds_ring.xml  config_list_show_thin_time_regular.xml  config_list_show_wearos_logo.xml  config_list_show_weather.xml  config_list_time_and_date_color.xml  config_list_time_size.xml  config_list_use_android_12_style.xml  config_list_widgets_size.xml  feature_drop_2021_layout.xml  feature_drop_bottom_layout.xml  feature_drop_layout.xml  (+13 more)
(+61 files in other folders)
