<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2022 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/top_left_complication_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/added_complication"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/top_left_complication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/top_left_complication_background"
        app:layout_constraintEnd_toEndOf="@+id/top_left_complication_background"
        app:layout_constraintTop_toTopOf="@+id/top_left_complication_background"
        app:layout_constraintBottom_toBottomOf="@+id/top_left_complication_background"/>

    <ImageView
        android:id="@+id/top_right_complication_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/added_complication"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/top_right_complication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/top_right_complication_background"
        app:layout_constraintStart_toStartOf="@+id/top_right_complication_background"
        app:layout_constraintTop_toTopOf="@+id/top_right_complication_background"
        app:layout_constraintBottom_toBottomOf="@+id/top_right_complication_background"/>

    <ImageView
        android:id="@+id/bottom_left_complication_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/added_complication"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/top_left_complication_background"
        app:layout_constraintTop_toBottomOf="@+id/top_left_complication_background"/>

    <ImageButton
        android:id="@+id/bottom_left_complication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/bottom_left_complication_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_left_complication_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_left_complication_background"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_left_complication_background"/>

    <ImageView
        android:id="@+id/bottom_right_complication_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/added_complication"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/top_right_complication_background"
        app:layout_constraintTop_toBottomOf="@+id/top_right_complication_background"/>

    <ImageButton
        android:id="@+id/bottom_right_complication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/bottom_right_complication_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_right_complication_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_right_complication_background"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_right_complication_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>